$grp SplineShapeEntity {
 {
  coords 838.473 40.486 1818.349
  Points {
   ShapePoint "{666F4BB87FCD4527}" {
    Position 32.174 13.72 -36.761
   }
   ShapePoint "{666F4BB87FCDB1A1}" {
    Position 0.974 -0.2 -1.258
   }
   ShapePoint "{666F4BB8789003BF}" {
    Position 6.794 -5.627 17.004
   }
   ShapePoint "{666F4BB8785E1C55}" {
    Position 12.549 -7.954 28.012
   }
   ShapePoint "{666F4BB879F99AB4}" {
    Position 12.636 -10.497 39.868
   }
   ShapePoint "{666F4BB8791B2C5B}" {
    Position 10.022 -10.669 47.734
   }
   ShapePoint "{666F4BB87AB75DFE}" {
    Position 14.935 -12.635 57.242
   }
   ShapePoint "{666F4BB87AF8D352}" {
    Position 19.64 -13.883 62.844
   }
   ShapePoint "{666F4BB87A75B462}" {
    Position 25.742 -14.345 71.654
   }
   ShapePoint "{666F4BB87BAB900B}" {
    Position 28.971 -17.351 81.763
   }
   ShapePoint "{666F4BB87BEE7FD8}" {
    Position 29.417 -18.421 95.77
   }
   ShapePoint "{666F4BB87B75BF36}" {
    Position 36.24 -21.034 105.508
   }
   ShapePoint "{666F4BB874A4213E}" {
    Position 46.428 -22.153 107.075
   }
   ShapePoint "{666F4BB874D96E95}" {
    Position 57.946 -23.507 109.035
   }
   ShapePoint "{666F4BB8740B9AF6}" {
    Position 69.574 -24.843 114.134
   }
   ShapePoint "{666F4BB8744E37B9}" {
    Position 75.165 -26.1 118.432
   }
   ShapePoint "{666F4BB8758791FD}" {
    Position 83.586 -29.073 127.89
    Data {
     SplinePointData SplinePointData {
      InTangent 9.473 -0.727 8.688
      OutTangent 9.473 -0.727 8.688
     }
    }
   }
   ShapePoint "{666F4BB875C27A50}" {
    Position 91.433 -29.196 131.611
   }
   ShapePoint "{666F4BB875099FAD}" {
    Position 97.927 -30.05 131.523
   }
   ShapePoint "{666F4BB8754E5F58}" {
    Position 106.277 -29.615 131.346
   }
   ShapePoint "{666F4BB876F2689E}" {
    Position 113.491 -29.781 133.244
   }
   ShapePoint "{666F4BB876302E99}" {
    Position 121.282 -29.842 138.088
   }
   ShapePoint "{666F4BB87660728C}" {
    Position 134.72 -30.734 148.107
   }
   ShapePoint "{666F4BB877AE3BE9}" {
    Position 150.682 -30.78 149.847
    Data {
     SplinePointData SplinePointData {
      InTangent 14.021 0.147 -1.272
      OutTangent 14.021 0.147 -1.272
     }
    }
   }
   ShapePoint "{666F4BB877EC90DA}" {
    Position 161.669 -30.331 145.659
    Data {
     SplinePointData SplinePointData {
      InTangent 12.764 -0.788 -1.971
      OutTangent 12.764 -0.788 -1.971
     }
    }
   }
   ShapePoint "{666F4BB87712CB70}" {
    Position 172.534 -30.277 146.231
   }
   ShapePoint "{666F4BB8775F0621}" {
    Position 185.284 -32.456 156.423
    Data {
     SplinePointData SplinePointData {
      InTangent 10.277 -0.165 10.507
      OutTangent 10.277 -0.165 10.507
     }
    }
   }
   ShapePoint "{666F4BB8708EDBB1}" {
    Position 192.884 -32.384 167.035
    Data {
     SplinePointData SplinePointData {
      InTangent 7.929 -0.87 9.872
      OutTangent 7.929 -0.87 9.872
     }
    }
   }
   ShapePoint "{666F4BB87039AD02}" {
    Position 201.046 -33.239 176.018
   }
   ShapePoint "{666F4BB8705B436F}" {
    Position 204.741 -35.056 183.557
   }
   ShapePoint "{666F4BB8718322FA}" {
    Position 205.117 -34.825 191.71
   }
   ShapePoint "{666F4BB871CB258E}" {
    Position 200.826 -34.996 203.848
   }
   ShapePoint "{666F4BB8710A84FF}" {
    Position 203.195 -35.565 218.666
   }
   ShapePoint "{666F4BB87147082D}" {
    Position 210.236 -38.099 227.094
   }
   ShapePoint "{666F4BB8728CC20A}" {
    Position 216.507 -38.111 236.348
   }
   ShapePoint "{666F4BB872C25286}" {
    Position 225.864 -38.061 241.237
   }
   ShapePoint "{666F4BB87216C670}" {
    Position 232.318 -39.837 246.656
   }
   ShapePoint "{666F4BB8725997D7}" {
    Position 238.249 -40.679 255.322
   }
   ShapePoint "{666F4BB873863C0A}" {
    Position 250.042 -42.062 262.489
    Data {
     SplinePointData SplinePointData {
      InTangent 10.321 -1.694 5.422
      OutTangent 10.321 -1.694 5.422
     }
    }
   }
   ShapePoint "{666F4BB87334607F}" {
    Position 258.662 -44.3 266.073
   }
   ShapePoint "{666F4BB87345274B}" {
    Position 273.422 -44.311 272.785
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 17.3
    SplineOffsetUp 1.2
    ReverseFlow 1
    Clearance 2
    GUID "666F4BB811527756"
    MinDepth 3.95
   }
  }
 }
 {
  coords 1093.4 5.161 2053.717
  Points {
   ShapePoint "{666F4BB6746E8317}" {
    Position 0 0 0
   }
   ShapePoint "{666F4BB66FAA92DB}" {
    Position 4.115 -1.001 5.138
   }
   ShapePoint "{666F4BB66E301BB6}" {
    Position 8.995 -1.682 7.477
   }
   ShapePoint "{666F4BB66EA19453}" {
    Position 16.464 -2.764 8.347
   }
   ShapePoint "{666F4BB66D37ACA1}" {
    Position 22.16 -3.932 8.388
   }
   ShapePoint "{666F4BB6746EF68D}" {
    Position 29.286 -5.824 11.144
   }
  }
 }
 {
  coords 1156.31 0 2092.344
  Points {
   ShapePoint "{666F7C22D50C1775}" {
    Position 552.052 43.188 -207.765
   }
   ShapePoint "{666F7C22D50C07BE}" {
    Position 542.555 44.924 -205.979
   }
   ShapePoint "{666F7C22D6E7BC9A}" {
    Position 536.105 42.072 -199.612
   }
   ShapePoint "{666F7C22D67C47DD}" {
    Position 535.777 42.186 -192.598
   }
   ShapePoint "{666F7C22D79EC7CC}" {
    Position 532.301 41.54 -186.509
   }
   ShapePoint "{666F7C22D7CEA9FF}" {
    Position 524.065 40.531 -177.573
   }
   ShapePoint "{666F7C22D751A213}" {
    Position 520.246 39.952 -171.585
   }
   ShapePoint "{666F7C22D084C142}" {
    Position 510.796 38.93 -165.746
   }
   ShapePoint "{666F7C22D0294499}" {
    Position 508.475 38.798 -158.625
   }
   ShapePoint "{666F7C22D040E484}" {
    Position 493.528 36.632 -157.49
   }
   ShapePoint "{666F7C22D12F617C}" {
    Position 479.724 34.394 -155.134
   }
   ShapePoint "{666F7C22D14B9C00}" {
    Position 466.937 32.244 -149.24
   }
   ShapePoint "{666F7C22D2E7A8FF}" {
    Position 456.024 30.766 -147.992
   }
   ShapePoint "{666F7C22D2735C17}" {
    Position 446.87 29.688 -138.12
   }
   ShapePoint "{666F7C22D3D1C9CB}" {
    Position 436.603 28.737 -137.916
   }
   ShapePoint "{666F7C22D317F09B}" {
    Position 425.783 27.652 -135.582
   }
   ShapePoint "{666F7C22D349D61A}" {
    Position 418.356 26.968 -129.137
   }
   ShapePoint "{666F7C22CCD4A045}" {
    Position 417.201 26.432 -121.083
   }
   ShapePoint "{666F7C22CC0A2C2C}" {
    Position 421.881 26.362 -113.703
   }
   ShapePoint "{666F7C22CD929D92}" {
    Position 424.512 26.159 -104.901
   }
   ShapePoint "{666F7C22CDCBBE13}" {
    Position 422.562 25.992 -96.981
   }
   ShapePoint "{666F7C22CD74A03D}" {
    Position 418.946 25.888 -91.474
   }
   ShapePoint "{666F7C22CEBCE48C}" {
    Position 409.212 25.702 -89.24
   }
   ShapePoint "{666F7C22CE3AB28B}" {
    Position 401.087 25.598 -83.465
   }
   ShapePoint "{666F7C22CE57D9BE}" {
    Position 395.749 25.683 -79.026
   }
   ShapePoint "{666F7C22CF89C82F}" {
    Position 384.111 25.701 -77.661
   }
   ShapePoint "{666F7C22CF3F3A19}" {
    Position 374.793 24.919 -83.777
   }
   ShapePoint "{666F7C22CF45DC41}" {
    Position 366.052 24.465 -93.856
   }
   ShapePoint "{666F7C22C8D813D5}" {
    Position 358.725 24.236 -107.055
   }
   ShapePoint "{666F7C22C94CFC6A}" {
    Position 351.847 24.184 -110.011
   }
   ShapePoint "{666F7C22CAC12BB1}" {
    Position 344.438 24.109 -104.391
   }
   ShapePoint "{666F7C22CA767040}" {
    Position 340.572 23.923 -96.453
   }
   ShapePoint "{666F7C22CBAB2DBE}" {
    Position 335.851 23.744 -92.329
   }
   ShapePoint "{666F7C22CBD9B98C}" {
    Position 332.793 23.338 -84.896
   }
   ShapePoint "{666F7C22CB0C5838}" {
    Position 332.724 23.207 -77.698
   }
   ShapePoint "{666F7C22C4AFE9A6}" {
    Position 326.307 22.732 -73.148
   }
   ShapePoint "{666F7C22C409E374}" {
    Position 320.897 22.394 -70.922
   }
   ShapePoint "{666F7C22C5A78F7E}" {
    Position 317.337 22.268 -66.817
   }
   ShapePoint "{666F7C22C5DCDCA3}" {
    Position 315.08 22.657 -61.115
   }
   ShapePoint "{666F7C22C55771FE}" {
    Position 312.034 22.217 -58.552
   }
   ShapePoint "{666F7C22C6E04292}" {
    Position 307.372 21.648 -59.259
   }
   ShapePoint "{666F7C22C61E9A02}" {
    Position 302.837 21.619 -61.926
   }
   ShapePoint "{666F7C22C642DA33}" {
    Position 296.039 21.055 -68.05
   }
   ShapePoint "{666F7C22C7F30111}" {
    Position 290.712 20.512 -75.418
   }
   ShapePoint "{666F7C22C768FB82}" {
    Position 283.447 19.778 -79.593
   }
   ShapePoint "{666F7C22C0F73ED6}" {
    Position 277.161 19.44 -79.032
   }
   ShapePoint "{666F7C22C00989C6}" {
    Position 269.532 18.81 -80.909
   }
   ShapePoint "{666F7C22C182C7D1}" {
    Position 261.639 18.341 -78.046
   }
   ShapePoint "{666F7C22C17DC85B}" {
    Position 250.253 17.688 -79.97
   }
   ShapePoint "{666F7C22C29F5C3B}" {
    Position 243.251 17.336 -81.869
   }
   ShapePoint "{666F7C22C3435781}" {
    Position 237.268 17.031 -77.933
   }
   ShapePoint "{666F7C22BCDA59AD}" {
    Position 228.13 16.68 -78.682
   }
   ShapePoint "{666F7C22BC048206}" {
    Position 221.746 16.31 -71.792
   }
   ShapePoint "{666F7C22BC5E840A}" {
    Position 216.621 16.136 -68.781
   }
   ShapePoint "{666F7C22BD9481F1}" {
    Position 208.886 15.859 -66.553
   }
   ShapePoint "{666F7C22BDD9F5B0}" {
    Position 201.413 15.7 -67.52
   }
   ShapePoint "{666F7C22BD1319A6}" {
    Position 194.597 15.575 -69.899
   }
   ShapePoint "{666F7C22BD4C66DA}" {
    Position 188.421 15.402 -65.351
   }
   ShapePoint "{666F7C22BEE77BF0}" {
    Position 184.116 15.189 -57.101
   }
   ShapePoint "{666F7C22BF70EDEC}" {
    Position 173.209 14.811 -44.426
   }
   ShapePoint "{666F7C22B8D88308}" {
    Position 163.483 14.53 -27.147
   }
   ShapePoint "{666F7C22B9EEA246}" {
    Position 147.669 14.021 -26.234
    Data {
     SplinePointData SplinePointData {
      InTangent -10.814 -0.706 3.861
      OutTangent -10.814 -0.706 3.861
     }
    }
   }
   ShapePoint "{666F7C22B9660A02}" {
    Position 141.835 13.815 -19.417
   }
   ShapePoint "{666F7C22BAC13A5D}" {
    Position 128.343 12.263 -21.851
   }
   ShapePoint "{666F7C22BA42B1D2}" {
    Position 120.916 11.34 -16.665
   }
   ShapePoint "{666F7C22BBF2B05C}" {
    Position 113.551 10.112 -9.529
   }
   ShapePoint "{666F7C22BB29DA30}" {
    Position 110.43 9.237 -0.187
   }
   ShapePoint "{666F7C22BB51C419}" {
    Position 109.259 8.407 6.129
   }
   ShapePoint "{666F7C22B485D44F}" {
    Position 108.122 7.523 11.811
   }
   ShapePoint "{666F7C22B415F6A0}" {
    Position 107.896 6.802 19.088
   }
   ShapePoint "{666F7C22B5AD02EE}" {
    Position 105.628 6.439 24.524
   }
   ShapePoint "{666F7C22B6E83E68}" {
    Position 100.553 5.921 26.767
   }
   ShapePoint "{666F7C22B67E2A9A}" {
    Position 92.052 4.997 26.319
   }
   ShapePoint "{666F7C22B795D596}" {
    Position 85.292 4.177 29.258
   }
   ShapePoint "{666F7C22B73A8EEC}" {
    Position 79.969 3.398 28.831
   }
   ShapePoint "{666F7C22B754B92A}" {
    Position 73.54 2.422 25.382
   }
   ShapePoint "{666F7C22B0877AB5}" {
    Position 66.174 1.483 25.49
   }
   ShapePoint "{666F7C22B036A72D}" {
    Position 60.505 0.746 25.233
   }
   ShapePoint "{666F7C22B0583261}" {
    Position 55.812 -0.503 20.899
   }
   ShapePoint "{666F7C22B2B9F9D9}" {
    Position 50.68 -1.601 17.025
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 11
    ReverseFlow 1
    Clearance 2
    GUID "666F7C219FF39003"
   }
  }
 }
 {
  coords 1553.487 33.159 2070.419
  Points {
   ShapePoint "{66722B74EBDC80D2}" {
    Position -0.527 -0.276 -0.419
   }
   ShapePoint "{66722B74EBDCF42C}" {
    Position -5.991 -0.571 2.848
   }
   ShapePoint "{66722B74E4A38B9E}" {
    Position -13.086 -1.537 1.413
   }
   ShapePoint "{66722B74E413F50E}" {
    Position -22.605 -2.471 -0.507
   }
   ShapePoint "{66722B74E5DF3331}" {
    Position -45.112 -5.396 -8.13
   }
   ShapePoint "{66722B74E5563DE0}" {
    Position -59.61 -7.603 -22.34
   }
   ShapePoint "{66722B74E6EEE1A6}" {
    Position -52.235 -7.928 -32.485
   }
   ShapePoint "{66722B74E7D0ECB7}" {
    Position -70.052 -10.617 -47.559
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 7
    ReverseFlow 1
    Clearance 2
    GUID "66722B74BF970236"
   }
  }
 }
 {
  coords 2566.632 42.196 1249.427
  Points {
   ShapePoint "{6679071FC89819DC}" {
    Position 1.53 -0.041 -2.038
   }
   ShapePoint "{6679071FC996C494}" {
    Position 15.877 -2.071 -13.623
   }
   ShapePoint "{6679071FC912C941}" {
    Position 29.187 -2.388 -12.615
   }
   ShapePoint "{6679071FCA9F27A1}" {
    Position 41.661 -3.346 -16.39
   }
   ShapePoint "{6679071FCA0F8F40}" {
    Position 55.023 -3.82 -13.589
   }
   ShapePoint "{6679071FCBC73386}" {
    Position 65.527 -4.229 -14.515
   }
   ShapePoint "{6679071FC41F03FF}" {
    Position 77.765 -4.593 -21.326
   }
   ShapePoint "{6679071FC5554C52}" {
    Position 94.232 -5.609 -24.164
   }
   ShapePoint "{6679071FC637B106}" {
    Position 103.183 -6.067 -36.257
   }
   ShapePoint "{6679071FC7B0058C}" {
    Position 98.079 -9.258 -61.545
   }
   ShapePoint "{6679071FC7C2ABB3}" {
    Position 103.968 -15.13 -80.805
   }
   ShapePoint "{6679071FC754D6D2}" {
    Position 119.118 -18.965 -93.351
   }
   ShapePoint "{6679071FC0D5C6B7}" {
    Position 164.703 -21.416 -115.612
   }
   ShapePoint "{6679071FC12DC6CA}" {
    Position 176.756 -23.124 -131.354
   }
   ShapePoint "{6679071FC3B3F186}" {
    Position 195.249 -26.852 -148.547
   }
   ShapePoint "{6679071FBCC10146}" {
    Position 205.392 -27.452 -157.163
   }
   ShapePoint "{6679071CC1E621C7}" {
    Position 208.257 -27.685 -167.083
   }
   ShapePoint "{6679071CC2F5DE02}" {
    Position 192.137 -28.171 -179.553
   }
   ShapePoint "{6679071CC27225CF}" {
    Position 192.171 -28.67 -203.525
   }
   ShapePoint "{6679071CBC10E1E8}" {
    Position 224.7 -27.182 -223.324
   }
   ShapePoint "{6679071CBEC2B349}" {
    Position 241.118 -27.592 -238.31
   }
   ShapePoint "{6679071CBFA307AC}" {
    Position 249.56 -28.412 -267.407
   }
   ShapePoint "{6679071CBF2C67D8}" {
    Position 243.002 -30.71 -284.854
   }
   ShapePoint "{6679071CB98AD7EE}" {
    Position 248.923 -32.496 -293.906
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 20.4
    ReverseFlow 1
    GUID "6679071F984DC814"
   }
  }
 }
 {
  coords 1871.075 42.831 1304.435
  Points {
   ShapePoint "{6679073B91BCE0C1}" {
    Position -4.465 0.715 -1.096
   }
   ShapePoint "{6679073B91BAD650}" {
    Position 9.997 -1.574 2.12
   }
   ShapePoint "{6679073B843653A2}" {
    Position 35.514 -3.337 8.282
   }
   ShapePoint "{6679073B86F22DF0}" {
    Position 55.765 -4.108 9.775
   }
   ShapePoint "{6679073B87DBA1D0}" {
    Position 64.99 -4.516 0.479
   }
   ShapePoint "{6679073B8074A764}" {
    Position 61.982 -4.444 -17.411
   }
   ShapePoint "{6679073B810F29E7}" {
    Position 50.029 -4.053 -35.517
   }
   ShapePoint "{6679073B8244F886}" {
    Position 45.117 -4.4 -60.042
   }
   ShapePoint "{6679073B7CD4AD75}" {
    Position 59.261 -4.367 -73.289
   }
   ShapePoint "{6679073B7D73D3E0}" {
    Position 71.762 -4.46 -79.014
   }
   ShapePoint "{6679073B7E5C938C}" {
    Position 88.99 -5.116 -82.505
   }
   ShapePoint "{6679073B7FE8678A}" {
    Position 107.336 -5.955 -66.646
   }
   ShapePoint "{6679073B786AA1DE}" {
    Position 120.812 -6.41 -58.991
   }
   ShapePoint "{6679073B79464CD8}" {
    Position 133.887 -6.58 -59.604
   }
   ShapePoint "{6679073B75DF534D}" {
    Position 144.281 -6.838 -71.996
   }
   ShapePoint "{6679073B71E8D78E}" {
    Position 146.888 -7.802 -89.069
   }
   ShapePoint "{6679073B715ED02B}" {
    Position 142.452 -8.676 -113.478
   }
   ShapePoint "{6679073B73D2E21B}" {
    Position 143.937 -9.881 -128.315
   }
   ShapePoint "{6679073B6C5E0DB4}" {
    Position 158.99 -11.79 -138.126
   }
   ShapePoint "{6679073B6D36D3E1}" {
    Position 187.315 -14.104 -149.436
   }
   ShapePoint "{6679073B6F991908}" {
    Position 200.591 -15.622 -161.867
   }
   ShapePoint "{6679073B68CDD7ED}" {
    Position 207.141 -17.414 -179.138
   }
   ShapePoint "{6679073B69B59765}" {
    Position 207.801 -20.949 -206.248
   }
   ShapePoint "{6679073B6BB7E038}" {
    Position 203.383 -23.937 -218.718
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 20.4
    ReverseFlow 1
    GUID "6679073B44EC86A9"
   }
  }
 }
 {
  coords 1326.248 50.955 1191.168
  Points {
   ShapePoint "{667C072E0E816F39}" {
    Position -154.303 -46.673 -288.174
   }
   ShapePoint "{667C072E0E61A27A}" {
    Position -138.974 -42.765 -273.955
   }
   ShapePoint "{667C072E0F392185}" {
    Position -139.295 -41.745 -264.347
    Data {
     SplinePointData SplinePointData {
      InTangent -5.321 0.447 9.987
      OutTangent -5.321 0.447 9.987
     }
    }
   }
   ShapePoint "{667C072E0F452A86}" {
    Position -144.467 -41.709 -251.919
   }
   ShapePoint "{667C072E08D0B61A}" {
    Position -132.888 -39.694 -223.308
   }
   ShapePoint "{667C072E080629C3}" {
    Position -114.748 -37.906 -204.968
   }
   ShapePoint "{667C072E09B45778}" {
    Position -97.284 -36.21 -191.017
   }
   ShapePoint "{667C072E09E225E3}" {
    Position -73.96 -34.023 -176.503
   }
   ShapePoint "{667C072E096C4D74}" {
    Position -47.601 -33.266 -170.4
   }
   ShapePoint "{667C072E0AFE3C08}" {
    Position -22.798 -32.813 -155.389
   }
   ShapePoint "{667C072E0A56B0A1}" {
    Position 1.853 -32.922 -141.372
   }
   ShapePoint "{667C072E0BF76AE3}" {
    Position 19.698 -32.622 -123.942
   }
   ShapePoint "{667C072E0B06091D}" {
    Position 25.524 -30.949 -102.586
   }
   ShapePoint "{667C072E049B4042}" {
    Position 24.617 -29.483 -90.767
   }
   ShapePoint "{667C072E044D483E}" {
    Position 17.233 -28.792 -78.774
   }
   ShapePoint "{667C072E05D2586C}" {
    Position 6.415 -23.417 -62.694
   }
   ShapePoint "{667C072E06E26F69}" {
    Position -3.277 -18.215 -48.109
   }
   ShapePoint "{667C072E060C0D38}" {
    Position -6.729 -12.72 -30.319
   }
   ShapePoint "{667C072E078ECB2C}" {
    Position -2.548 -7.668 -16.13
   }
   ShapePoint "{667C072E07697823}" {
    Position 0.025 -1.058 -2.747
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 18.8
    GUID "667C072FFA2D0357"
   }
  }
 }
}
StaticModelEntity : "{1288D9926C434DB8}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_wave.et" {
 coords 3064.435 3.966 2138.217
 angleX 12.826
 angleY 132.18
 angleZ -2.052
 scale 2.89
}
StaticModelEntity : "{5E7DCD0C74688ADE}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_turnin.et" {
 coords 3043.692 4.818 2177.482
 angleX 18.296
 angleY -18.554
 angleZ 1.087
 scale 1.661
}
StaticModelEntity : "{AFC5471AE0EB8294}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_straight.et" {
 coords 3065.739 2.668 2170.902
 angleX 11.806
 angleY 3.943
 angleZ 0.61
 scale 1.668
}