$grp SplineShapeEntity {
 {
  coords 2260.658 5.6 1419.968
  Points {
   ShapePoint "{667260297D41867C}" {
    Position 28.728 0.994 -14.207
   }
   ShapePoint "{667260297D5E5C58}" {
    Position -11.286 0.994 7.57
   }
   ShapePoint "{667260297EF7CB7A}" {
    Position -113.854 0.994 103.959
   }
   ShapePoint "{667260297E2B59D4}" {
    Position -171.17 0.994 317.484
   }
   ShapePoint "{667260297E53CF58}" {
    Position -40.866 0.994 460.432
   }
   ShapePoint "{667260297F968BD3}" {
    Position 106.142 0.994 518.415
   }
   ShapePoint "{667260297FD83E6F}" {
    Position 269.936 0.994 401.761
   }
   ShapePoint "{667260297F014583}" {
    Position 406.789 0.994 300.819
   }
   ShapePoint "{667260297F538D1C}" {
    Position 450.212 0.994 191.708
   }
   ShapePoint "{6672602978A1371B}" {
    Position 393.43 0.994 43.578
   }
   ShapePoint "{66726029788DACE8}" {
    Position 200.851 0.994 -48.614
   }
   ShapePoint "{66726029784D6D25}" {
    Position 35.223 0.994 -16.484
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 2656.793 37.917 1751.679
  Points {
   ShapePoint "{667260297D41867C}" {
    Position 79.862 -36.25 209.499
   }
   ShapePoint "{667260297D5E5C58}" {
    Position 54.322 -36.25 240.998
   }
   ShapePoint "{667260297EF7CB7A}" {
    Position -4.693 -36.25 326.231
   }
   ShapePoint "{667260297E2B59D4}" {
    Position -19.552 -36.25 440.685
   }
   ShapePoint "{667260297E53CF58}" {
    Position 58.143 -36.25 553.224
   }
   ShapePoint "{667260297F968BD3}" {
    Position 204.951 -36.25 554.782
   }
   ShapePoint "{667260297FD83E6F}" {
    Position 319.677 -36.25 512.327
   }
   ShapePoint "{667260297F014583}" {
    Position 608.694 -36.25 481.681
   }
   ShapePoint "{667260297F538D1C}" {
    Position 616.618 -36.25 362.536
   }
   ShapePoint "{6672602978A1371B}" {
    Position 351.456 -36.25 265.632
   }
   ShapePoint "{66726029788DACE8}" {
    Position 207.268 -36.25 202.952
   }
   ShapePoint "{66726029784D6D25}" {
    Position 111.683 -36.25 194.269
   }
  }
  {
   LakeGeneratorEntity : "{ED31344EDD22714D}PrefabLibrary/Generators/Water/Lake/LG_LakeDirty_01.et" {
    coords 0 0 0
   }
  }
 }
}