SCR_IndestructibleEnvironmentalEntity : "{11433114A765C14F}PrefabLibrary/Rocks/Granite/GraniteRock_02/GraniteRock_02.et" {
 coords 2712.484 -3.941 2068.552
 angleX 19.312
 angleY -21.17
 angleZ -25.68
 scale 0.981
}
$grp StaticModelEntity : "{1288D9926C434DB8}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_wave.et" {
 {
  coords 2848.453 3.938 2036.861
  angleX 8.981
  angleY -114.473
  angleZ 3.641
  scale 1.85
 }
 {
  coords 2755.487 4.034 2066.773
  angleX 7.139
  angleY 178.775
  scale 1.35
 }
}
SCR_IndestructibleEnvironmentalEntity : "{576B724EEC3AD703}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_01/GraniteSurfaceStone_01.et" {
 coords 2706.976 0.235 2072.082
 angleX 0.985
 angleY -8.885
 angleZ 8.484
 scale 0.624
}
$grp StaticModelEntity : "{5E7DCD0C74688ADE}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_turnin.et" {
 {
  coords 2700.005 3.683 2199.31
  angleX 12.253
  angleY -75.599
  angleZ -0.671
  scale 2.03
 }
 {
  coords 2858.083 4.767 2030.185
  angleX 10.948
  angleY 164.374
  angleZ 0.139
  scale 1.63
 }
 {
  coords 2791.18 3.161 2039.394
  angleX 10.267
  angleY 130.529
  angleZ -0.363
  scale 1.18
 }
 {
  coords 1983.968 27.412 1694.99
  angleX 15.657
  angleY -84.027
  scale 1.31
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{76394437D7565E40}PrefabLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01_Forest.et" {
 {
  coords 2721.367 -1.361 2080.968
  angleX 24.297
  angleY -27.4
  angleZ -4.247
  scale 0.53
 }
 {
  coords 2799.871 -3.584 2113.015
  angleX -29.059
  angleY -9.998
  angleZ 13.959
  scale 1.1
 }
}
SCR_IndestructibleEnvironmentalEntity : "{7D1705F41BA14E61}PrefabLibrary/Rocks/Granite/GraniteRock_01/GraniteRock_01.et" {
 coords 2696.852 -2.117 2092.562
 angleX -14.183
 angleY 23.885
 angleZ 15.399
}
SCR_IndestructibleEnvironmentalEntity : "{845121AC14BBF7FB}PrefabLibrary/Rocks/Granite/GraniteRock_03/GraniteRock_03_Forest.et" {
 coords 2845.746 -2.971 2079.019
 angleX -0.223
 angleY -6.417
 angleZ -13.547
}
SCR_IndestructibleEnvironmentalEntity : "{8A55402FF5405146}PrefabLibrary/Rocks/Granite/GraniteSurfaceStone_02/GraniteSurfaceStone_02_Forest.et" {
 coords 2750.102 0.237 2103.021
 angleX -17.177
 angleY -5.712
 angleZ 0.325
 scale 1.038
}
SCR_IndestructibleEnvironmentalEntity : "{AD192273F0A1F50D}PrefabLibrary/Rocks/Granite/GraniteCliff_02/GraniteCliff_02_Fucus.et" {
 coords 2699.733 -1.353 2085.829
 angleX 85.915
 angleY -7.744
 angleZ 38.366
 scale 0.545
}
$grp StaticModelEntity : "{AFC5471AE0EB8294}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_forest_straight.et" {
 {
  coords 2771.78 2.556 2054.857
  angleX 5.004
  angleY -98.515
  angleZ 1.238
  scale 2.043
 }
 {
  coords 2776.655 3.008 2039.998
  angleX 13.809
  angleY -143.167
  scale 1.64
 }
 {
  coords 2021.897 16.172 1727.824
  angleX 8.566
  angleY -6.141
  angleZ 3.916
  scale 2.35
 }
 {
  coords 1995.576 24.497 1700.635
  angleX -0.007
  angleY -0.002
  angleZ 12.702
  scale 1.32
 }
 {
  coords 2018.874 16.276 1716.203
  angleX 6.569
  angleY -157.519
  angleZ -9.611
  scale 1.86
 }
}