$grp SplineShapeEntity {
 {
  coords 2412.819 6.403 1915.195
  Points {
   ShapePoint "{66726026D252719C}" {
    Position 0 0.093 0
   }
   ShapePoint "{66726026D2524D7A}" {
    Position 5 0.135 1.043
   }
   ShapePoint "{66726026C5D244B0}" {
    Position 29.924 -0.284 1.042
   }
   ShapePoint "{66726026C6B37FEA}" {
    Position 47.917 -0.76 7.948
   }
   ShapePoint "{66726026C678B329}" {
    Position 71.563 -2.613 14.196
   }
   ShapePoint "{66726026C31F40B8}" {
    Position 81.246 -2.595 16.024
   }
   ShapePoint "{66726026BCF174D2}" {
    Position 91.151 -2.635 18.183
   }
   ShapePoint "{66726026BC518ECC}" {
    Position 103.043 -2.748 23.664
   }
   ShapePoint "{66726026BD56F098}" {
    Position 115.713 -2.895 23.211
   }
   ShapePoint "{66726026BE01F928}" {
    Position 123.51 -2.715 29.736
   }
   ShapePoint "{66726026BFBB0A56}" {
    Position 134 -2.883 30.973
   }
   ShapePoint "{66726026BF1C3462}" {
    Position 156.736 -2.535 34.969
   }
   ShapePoint "{66726026B90BD5F3}" {
    Position 213.254 -3.623 34.606
   }
   ShapePoint "{66726026BAE86908}" {
    Position 234.457 -3.46 49.975
   }
   ShapePoint "{66726026BB9815CA}" {
    Position 243.125 -3.758 58.091
   }
   ShapePoint "{66726026BB51E320}" {
    Position 243.667 -3.746 71.921
   }
   ShapePoint "{66726026B5E9A800}" {
    Position 261.485 -3.346 86.179
   }
   ShapePoint "{66726026B691EE4C}" {
    Position 268.129 -3.655 96.49
   }
   ShapePoint "{66726026B634C506}" {
    Position 274.817 -3.634 103.26
   }
   ShapePoint "{66726026B65E134F}" {
    Position 274.097 -3.713 113.298
   }
   ShapePoint "{66726026B7E93909}" {
    Position 273.773 -3.718 122.569
   }
   ShapePoint "{66726026B7742A1F}" {
    Position 285.673 -3.655 136.868
   }
   ShapePoint "{66726026B1F01E45}" {
    Position 290.208 -3.578 146.848
   }
   ShapePoint "{66726026B153CCE8}" {
    Position 294.897 -5.684 160.074
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 37.6
    ReverseFlow 1
    GUID "667260268917063D"
   }
  }
 }
 {
  coords 2416.751 11.23 1938.931
  Points {
   ShapePoint "{66726039DE442145}" {
    Position 0 0 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039DE440384}" {
    Position 5 0.349 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039D8A94CE9}" {
    Position 58.123 1.782 16.147
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039D8156186}" {
    Position 103.608 4.166 30.871
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039D9B137AD}" {
    Position 139.198 -6.467 15.782
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039D9DF6E30}" {
    Position 145.919 -3.772 -5.69
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039D9024A05}" {
    Position 112.027 -2.107 -19.392
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039D94F745E}" {
    Position 80.352 -3.403 -31.02
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039DAF2C90A}" {
    Position 47.291 -2.221 -39.937
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039DACB66C2}" {
    Position 28.079 -2.107 -37.358
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039DA79AF44}" {
    Position 11.425 -3.866 -35.186
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039DBE8145B}" {
    Position 5.933 -5.865 -21.329
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{66726039DB7E1A7B}" {
    Position 1.075 -1.564 -5.117
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{24F7E7E468AB2B44}PrefabLibrary/Generators/Stones/FG_BeachStone_Dense.et" {
    Flags 1048579
    {
     $grp SCR_IndestructibleEnvironmentalEntity : "{2A841F5C64F4BCE2}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02.et" {
      {
       coords 41.94 -5.312 -29.99
       angleY -106.076
       scale 1.088
      }
      {
       coords 47.424 -5.219 -31.589
       angleY -29.411
       scale 0.628
      }
      {
       coords 51.61 -4.782 -32.403
       angleX -13.99
       angleY -44.854
       angleZ 11.774
       scale 1.167
      }
      {
       coords 45.666 -2.93 -37.61
       angleX -10.178
       angleY -5.908
       angleZ 0.605
       scale 0.364
      }
      {
       coords 12.45 -0.462 -0.879
       angleX 2.93
       angleY 72.661
       angleZ 16.417
       scale 0.657
      }
      {
       coords 10.317 -1.692 -5.254
       angleX 12.8
       angleY -55.841
       angleZ -12.295
       scale 0.381
      }
      {
       coords 11.754 -2.732 -8.408
       angleX -16.232
       angleY 159.662
       angleZ 5.007
       scale 0.344
      }
      {
       coords 32.05 -6.415 -21.977
       angleY -14.601
       scale 0.866
      }
      {
       coords 31.738 -5.911 -25.624
       angleY 167.678
       scale 0.984
      }
      {
       coords 29.79 -4.311 -31.914
       angleX 20.755
       angleY -169.828
       angleZ 5.328
       scale 0.363
      }
      {
       coords 26.511 -4.301 -32.183
       angleX -20.839
       angleY 5.041
       angleZ -2.217
       scale 0.35
      }
      {
       coords 121.608 -3.543 -11.457
       angleX -21.04
       angleY -38.324
       angleZ 2.944
       scale 0.751
      }
      {
       coords 119.108 -4.502 -10.438
       angleX 18.882
       angleY 113.465
       angleZ -26.757
       scale 0.75
      }
      {
       coords 110.663 -6.853 -10.163
       angleY -43.65
       scale 0.758
      }
      {
       coords 75.356 -5.325 -26.14
       angleY -119.15
       scale 1.029
      }
      {
       coords 77.108 -4.743 -27.7
       angleX -3.993
       angleY -91.84
       angleZ 14.55
       scale 0.831
      }
      {
       coords 75.103 -5.831 -24.612
       angleY -114.899
       scale 0.574
      }
      {
       coords 74.271 -4.701 -28.602
       angleX 8.24
       angleY 113.245
       angleZ -12.196
       scale 0.835
      }
      {
       coords 76.466 -6.776 -21.086
       angleY -89.19
       scale 0.295
      }
      {
       coords 61.253 -3.953 -33.879
       angleX -14.843
       angleY -30.459
       angleZ 6.594
       scale 0.487
      }
      {
       coords 81.209 -3.68 -30.402
       angleX -14.911
       angleY -5.445
       angleZ -4.235
       scale 0.532
      }
      {
       coords 57.472 -2.762 3.339
       angleX 2.746
       angleY -105.433
       angleZ -23.859
       scale 1.194
      }
      {
       coords 59.968 -2.579 4.631
       angleX -24.947
       angleY 160.652
       angleZ 5.884
       scale 0.888
      }
      {
       coords 61.652 -7.348 -6.2
       angleX 20.669
       angleY -25.775
       angleZ 0.466
       scale 1.074
      }
      {
       coords 60.593 -8.392 -12.033
       angleX -2.461
       angleY 154.719
       angleZ -6.232
       scale 0.432
      }
      {
       coords 63.166 -0.685 9.915
       angleX -15.623
       angleY -160.005
       angleZ -9.204
       scale 0.289
      }
      {
       coords 52.954 -5.405 -5.049
       angleY -135.202
       scale 0.562
      }
      {
       coords 50.173 -6.948 -25.8
       angleY -113.855
       scale 1.06
      }
      {
       coords 41.193 -5.789 -28.07
       angleY 134.773
       scale 1.143
      }
      {
       coords 52.094 -5.656 -29.857
       angleX -20.386
       angleY 3.582
       scale 1.114
      }
      {
       coords 39.998 -5.999 -26.827
       angleY -164.998
       scale 0.586
      }
      {
       coords 22.458 -2.988 -36.443
       angleX 20.279
       angleY -174.478
       angleZ 4.022
       scale 1.12
      }
      {
       coords 20.219 -4.682 -31.613
       angleX -13.377
       angleY 36.787
       angleZ -11.913
       scale 0.396
      }
      {
       coords 21.945 -5.722 -27.183
       angleY -132.697
       scale 0.479
      }
      {
       coords 88.773 1.083 21.283
       angleX 7.831
       angleY 60.002
       angleZ 22.87
       scale 1.094
      }
      {
       coords 78.581 1.34 19.768
       angleX -1.155
       angleY -113.317
       angleZ -17.902
       scale 0.976
      }
      {
       coords 78.82 0.637 17.547
       angleX 4.759
       angleY -94.846
       angleZ -17.315
       scale 1.116
      }
      {
       coords 83.04 -0.985 14.179
       angleX -12.542
       angleY 107.387
       angleZ 14.555
       scale 0.872
      }
      {
       coords 82.669 2.048 22.551
       angleX 14.315
       angleY 59.522
       angleZ 21.32
       scale 0.689
      }
      {
       coords 86.36 2.416 23.813
       angleX -14.518
       angleY -137.459
       angleZ -19.455
       scale 0.714
      }
      {
       coords 91.676 0.3 20.131
       angleX -12.726
       angleY -134.088
       angleZ -20.845
       scale 0.56
      }
      {
       coords 71.915 1.02 17.212
       angleX -9.155
       angleY 108.542
       angleZ 16.94
       scale 0.485
      }
      {
       coords 86.963 -0.887 15.867
       angleX 16.855
       angleY 10.408
       angleZ 9.073
       scale 0.287
      }
      {
       coords 83.21 -5.399 -22.416
       angleY 26.324
       scale 0.794
      }
      {
       coords 92.4 -6.192 -16.485
       angleX -7.704
       angleY 41.751
       angleZ -13.758
       scale 1.115
      }
      {
       coords 82.486 -6.187 -20.137
       angleY 171.337
       scale 0.973
      }
      {
       coords 83.777 -7.328 -15.822
       angleY 31.949
       scale 0.508
      }
      {
       coords 80.186 -7.167 -18.112
       angleY -122.853
       scale 0.51
      }
      {
       coords 95.755 -3.174 -23.919
       angleX 11.715
       angleY -168.838
       angleZ 11.09
       scale 0.591
      }
      {
       coords 22.125 -0.43 1.186
       angleX -7.04
       angleY 104.528
       angleZ 14.391
       scale 1.127
      }
      {
       coords 17.828 -0.891 -1.576
       angleX 15.036
       angleY 6.045
       angleZ 3.309
       scale 1.096
      }
      {
       coords 30.832 -1.477 -1.553
       angleX 0.498
       angleY -88.585
       angleZ -19.364
       scale 0.572
      }
      {
       coords 22.266 -3.425 -9.637
       angleX -13.38
       angleY -136.395
       angleZ -13.002
       scale 0.387
      }
      {
       coords 17.734 -3.668 -11.088
       angleX 17.379
       angleY -28.621
       angleZ -7.83
       scale 0.217
      }
      {
       coords 12.539 -1.334 -3.805
       angleX -16.271
       angleY 159.606
       angleZ 3.671
       scale 0.482
      }
      {
       coords 117.072 -4.901 16.064
       angleX -18.772
       angleY -132.826
       angleZ -19.147
       scale 0.742
      }
      {
       coords 120.136 -2.727 20.491
       angleX 18.771
       angleY 44.63
       angleZ 22.86
       scale 0.734
      }
      {
       coords 121.45 -1.786 22.47
       angleX -8.283
       angleY -114.825
       angleZ -26.361
       scale 0.543
      }
      {
       coords 118.922 -3.174 -16.036
       angleX 23.098
       angleY 118.895
       angleZ -13.22
       scale 0.65
      }
      {
       coords 124.628 -3.341 -10.693
       angleX 5.491
       angleY 85.187
       angleZ -31.988
       scale 0.644
      }
      {
       coords 115.304 -4.291 -13.967
       angleX -11.535
       angleY 37.888
       angleZ -24.984
       scale 1.118
      }
      {
       coords 117.348 -6.795 -7.057
       angleY -85.048
       scale 0.947
      }
      {
       coords 113.934 -6.791 -8.413
       angleY 122.512
       scale 0.315
      }
      {
       coords 112.211 -4.345 -14.698
       angleX 28.163
       angleY 170.917
       angleZ 1.671
       scale 0.224
      }
      {
       coords 61.113 -7.636 -22.111
       angleX -5.16
       angleY 50.098
       angleZ -9.548
       scale 0.967
      }
      {
       coords 56.593 -5.002 -30.906
       angleY -172.611
       scale 0.65
      }
      {
       coords 63.682 -6.318 -25.862
       angleY 22.731
       scale 1.167
      }
      {
       coords 51.965 -6.914 -26.543
       angleY -9.503
       scale 0.584
      }
      {
       coords 64.197 -8.198 -18.496
       angleX -5.36
       angleY -61.595
       angleZ 5.198
       scale 0.321
      }
      {
       coords 49.37 -5.344 -30.987
       angleY 13.887
       scale 0.33
      }
      {
       coords 62.763 -4.252 -32.634
       angleX 7.211
       angleY -124.369
       angleZ 14.154
       scale 0.464
      }
      {
       coords 122.464 -7.269 -4.06
       angleX -28.089
       angleY -37.234
       scale 1.191
      }
      {
       coords 132.897 -6.257 -3.38
       angleY 19.106
       scale 0.702
      }
      {
       coords 132.293 -8.22 2.559
       angleX -16.966
       angleY -6.932
       angleZ -2.709
       scale 0.312
      }
      {
       coords 63.329 -8.422 -9.547
       angleX -1.861
       angleY 90.336
       angleZ 11.895
       scale 0.719
      }
      {
       coords 55.319 -4.742 -1.976
       angleX 13.711
       angleY 32.825
       angleZ 19.831
       scale 0.773
      }
      {
       coords 60.299 -8.036 -9.687
       angleX 12.775
       angleY -62.457
       angleZ -10.029
       scale 1.162
      }
      {
       coords 59.922 -6.77 -5.364
       angleY 113.58
       scale 0.508
      }
      {
       coords 53.376 -1.954 3.691
       angleX 26.032
       angleY -17.359
       angleZ 2.252
       scale 0.34
      }
      {
       coords 101.933 -8.812 -0.582
       angleX -7.766
       angleY -123.362
       angleZ -1.274
       scale 0.725
      }
      {
       coords 107.865 -8.93 -1.595
       angleX -3.673
       angleY 9.121
       angleZ 0.316
       scale 0.806
      }
      {
       coords 99.889 -7.981 2.956
       angleX -0.546
       angleY 103.364
       angleZ 25.618
       scale 1.112
      }
      {
       coords 104.37 -8.682 1.069
       angleX 2.224
       angleY 170.655
       angleZ -8.463
       scale 0.667
      }
      {
       coords 130.511 -4.565 18.604
       angleX 30.908
       angleY -15.592
       angleZ -7.374
       scale 0.89
      }
      {
       coords 126.414 -4.131 18.948
       angleX 5.207
       angleY -89.478
       angleZ -29.56
       scale 0.729
      }
      {
       coords 99.927 -4.004 -19.324
       angleX 19.432
       angleY 144.251
       angleZ -7.438
       scale 0.732
      }
      {
       coords 99.578 -3.102 -22.404
       angleX -14.933
       angleY -65.992
       angleZ 11.723
       scale 1.138
      }
      {
       coords 105.777 -3.326 -20.279
       angleX -9.634
       angleY -90.362
       angleZ 18.38
       scale 1.096
      }
      {
       coords 111.682 -3.281 -18.195
       angleX -12.055
       angleY 38.654
       angleZ -19.232
       scale 1.105
      }
      {
       coords 98.929 -7.187 -12.395
       angleY 41.255
       scale 0.456
      }
      {
       coords 107.707 -5.966 -12.946
       angleY 63.261
       scale 0.326
      }
      {
       coords 34.835 -4.813 -30.075
       angleX 14.093
       angleY 177.688
       angleZ 1.174
       scale 0.778
      }
      {
       coords 37.638 -5.16 -29.11
       angleY -26.72
       scale 0.889
      }
      {
       coords 38.698 -6.29 -23.522
       angleY 114.69
       scale 0.85
      }
      {
       coords 34.076 -5.842 -25.612
       angleY 11.525
       scale 1.173
      }
      {
       coords 29.497 -6.432 -22.525
       angleY -66.898
       scale 0.959
      }
      {
       coords 91.769 -4.767 -19.576
       angleX 2.657
       angleY 70.933
       angleZ -15.216
       scale 0.567
      }
      {
       coords 90.371 -3.47 -26.147
       angleX 12.881
       angleY 168.479
       angleZ 5.837
       scale 0.653
      }
      {
       coords 85.337 -3.759 -27.98
       angleX 0.936
       angleY 66.138
       angleZ -15.217
       scale 0.518
      }
      {
       coords 94.488 -2.997 -25.396
       angleX 3.944
       angleY -133.195
       angleZ 14.941
       scale 0.387
      }
      {
       coords 85.382 -6.634 -17.097
       angleY -166.338
       scale 0.494
      }
      {
       coords 85.552 -5.578 -20.443
       angleY 160.889
       scale 0.522
      }
      {
       coords 92.404 -8.405 -1.045
       angleX 2.013
       angleY 80.45
       angleZ 16.85
       scale 0.963
      }
      {
       coords 90.811 -3.469 9.844
       angleX -9.485
       angleY -136.136
       angleZ -18.782
       scale 0.895
      }
      {
       coords 90.95 -6.128 4.187
       angleX 9.105
       angleY 51.98
       angleZ 26.701
       scale 0.534
      }
      {
       coords 88.341 -7.649 -0.034
       angleX 18.723
       angleY -41.452
       angleZ -15.304
       scale 0.597
      }
      {
       coords 78.42 -3.889 5.3
       angleX -20.739
       angleY 142.876
       angleZ 12.529
       scale 0.241
      }
      {
       coords 95.604 -9.024 -1.209
       angleY -111.218
       scale 0.362
      }
      {
       coords 81.036 -7.228 0.128
       angleX 11.191
       angleY 62.742
       angleZ 24.721
       scale 0.205
      }
      {
       coords 87.797 -8.925 -3.35
       angleX -1.415
       angleY 17.105
       angleZ 0.033
       scale 0.362
      }
      {
       coords 82.33 -7.738 -0.777
       angleX -7.708
       angleY 101.013
       angleZ 25.946
       scale 0.43
      }
      {
       coords 135.217 -6.097 -3.242
       angleY -9.02
       scale 1.146
      }
      {
       coords 133.694 -3.211 -10.379
       angleX -24.729
       angleY -22.781
       angleZ 6.945
       scale 1.01
      }
      {
       coords 132.558 -7.361 -0.226
       angleX 6.225
       angleY -125.907
       angleZ 16.459
       scale 0.399
      }
      {
       coords 14.679 -5.037 -30.765
       angleY -124.182
       scale 0.694
      }
      {
       coords 20.467 -5.213 -29.349
       angleY 153.022
       scale 0.227
      }
      {
       coords 22.427 -4.944 -30.374
       angleY -46.221
       scale 0.283
      }
      {
       coords 12.216 -4.065 -34.936
       angleX 13.656
       angleY -175.758
       angleZ 5.782
       scale 0.49
      }
      {
       coords 118.819 -9.19 3.68
       angleX 0.658
       angleY -137.337
       angleZ 0.607
       scale 1.07
      }
      {
       coords 125.19 -7.52 -2.048
       angleX -16.215
       angleY -43.262
       angleZ 6.18
       scale 0.553
      }
      {
       coords 128.534 -9.077 5.573
       angleX -0.401
       angleY -63.666
       angleZ -0.199
       scale 0.882
      }
      {
       coords 20.75 -5.05 -30.109
       angleY -105.307
       scale 0.605
      }
      {
       coords 21.876 -6.347 -23.594
       angleY -99.737
       scale 0.892
      }
      {
       coords 25.129 -5.044 -29.919
       angleY -80.049
       scale 0.789
      }
      {
       coords 61.808 -4.346 -32.43
       angleX -4.905
       angleY -80.315
       angleZ 15.092
       scale 0.738
      }
      {
       coords 54.666 -3.465 -36.231
       angleX 17.795
       angleY 177.868
       angleZ 0.628
       scale 0.848
      }
      {
       coords 34.365 0.554 4.38
       angleX 19.528
       angleY 20.188
       angleZ 6.563
       scale 0.972
      }
      {
       coords 44.523 1.675 9.456
       angleX -0.132
       angleY 61.103
       angleZ 16.004
       scale 1.168
      }
      {
       coords 36.396 1.637 7.614
       angleX 18.18
       angleY -1.3
       angleZ 0.445
       scale 1.097
      }
      {
       coords 41.358 1.824 8.933
       angleX 7.292
       angleY -73.478
       angleZ -13.342
       scale 0.561
      }
      {
       coords 38.646 -1.464 -0.809
       angleX -20.266
       angleY -172.91
       angleZ -3.733
       scale 0.455
      }
      {
       coords 36.321 -0.711 1.054
       angleX -19.199
       angleY -161.51
       angleZ -7.593
       scale 0.441
      }
      {
       coords 35.55 0.235 3.529
       angleX 0.818
       angleY -91.398
       angleZ -20.577
       scale 0.43
      }
      {
       coords 76.23 -3.349 6.32
       angleX -13.985
       angleY 118.845
       angleZ 19.81
       scale 0.741
      }
      {
       coords 76.989 0.321 16.144
       angleX -3.052
       angleY 84.618
       angleZ 19.28
       scale 0.852
      }
      {
       coords 78.393 -0.44 14.282
       angleX 11.69
       angleY 40.237
       angleZ 15.731
       scale 0.725
      }
      {
       coords 80.511 -4.272 4.899
       angleX -23.94
       angleY -149.299
       angleZ -20.078
       scale 0.302
      }
      {
       coords 79.162 -3.756 5.701
       angleX -22.284
       angleY 157.723
       angleZ 4.86
       scale 0.204
      }
      {
       coords 114.118 -3.754 -15.415
       angleX 7.849
       angleY 92.343
       angleZ -26.468
       scale 1.002
      }
      {
       coords 103.759 -3.748 -18.933
       angleX 7.891
       angleY -138.644
       angleZ 19.17
       scale 0.472
      }
      {
       coords 117.498 -3.247 -15.066
       angleX -17.805
       angleY -79.948
       angleZ 19.864
       scale 0.216
      }
      {
       coords 55.369 -2.969 2.259
       angleX -24.434
       angleY 149.72
       angleZ 6.262
       scale 0.824
      }
      {
       coords 48.648 -6.636 -11.803
       angleY 46.572
       scale 0.422
      }
      {
       coords 53.277 -8.096 -13.919
       angleX -5.588
       angleY -142.254
       angleZ -13.634
       scale 0.216
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et" {
      {
       coords 51.594 -3.184 -37.284
       angleX -5.723
       angleY 69.511
       angleZ -17.29
       scale 0.677
      }
      {
       coords 38.597 -4.902 -30.296
       angleY -33.707
       scale 1.024
      }
      {
       coords 5.536 -2.981 -9.502
       angleX 16.931
       angleY -4.306
       angleZ -0.827
       scale 1.085
      }
      {
       coords 119.974 -7.938 -3.032
       angleX 0.362
       angleY -110.908
       angleZ 23.387
       scale 0.969
      }
      {
       coords 114.387 -8.008 -4.99
       angleX -23.883
       angleY -21.718
       angleZ 11.294
       scale 0.735
      }
      {
       coords 116.719 -8.695 -2.943
       angleX -12.503
       angleY -93.269
       angleZ 19.603
       scale 0.995
      }
      {
       coords 25.311 -5.591 -27.64
       angleY 161.24
       scale 0.8
      }
      {
       coords 17.938 -5.025 -30.604
       angleY 98.781
       scale 0.622
      }
      {
       coords 89.871 1.719 22.93
       angleX 25.423
       angleY -14.276
       angleZ -3.335
       scale 0.731
      }
      {
       coords 79.502 0.193 16.418
       angleX 3.065
       angleY -99.114
       angleZ -19.607
       scale 0.715
      }
      {
       coords 89.86 -1.728 14.458
       angleX -13.12
       angleY 111.101
       angleZ 15.176
       scale 1.134
      }
      {
       coords 83.116 -4.27 -27.02
       angleX 2.337
       angleY -126.91
       angleZ 14.695
       scale 1.194
      }
      {
       coords 96.23 -5.087 -18.006
       angleX -32.8
       angleY -28.104
       angleZ 2.234
       scale 0.778
      }
      {
       coords 12.438 -0.834 -2.133
       angleX 12.539
       angleY 34.536
       angleZ 11.073
       scale 0.726
      }
      {
       coords 15.137 -0.423 -0.187
       angleX -3.862
       angleY 91.053
       angleZ 15.196
       scale 0.834
      }
      {
       coords 126.071 -3.298 -12.429
       angleX 19.44
       angleY 153.76
       angleZ -0.458
       scale 1.159
      }
      {
       coords 58.497 -4.281 -33.081
       angleX 13.607
       angleY 136.537
       angleZ -9.101
       scale 1.153
      }
      {
       coords 64.941 -4.662 1.388
       angleX 14.191
       angleY -86.792
       angleZ -24.18
       scale 0.927
      }
      {
       coords 57.478 -7.782 -10.01
       angleX -11.04
       angleY 109.458
       angleZ 14.884
       scale 1.127
      }
      {
       coords 100.271 -8.774 -7.612
       angleX 10.282
       angleY -124.418
       angleZ 16.051
       scale 0.765
      }
      {
       coords 129.51 -5.477 16.947
       angleX 22.364
       angleY -42.386
       angleZ -15.057
       scale 1.198
      }
      {
       coords 133.307 -6.546 15.095
       angleX -8.289
       angleY -113.725
       angleZ -23.909
       scale 0.947
      }
      {
       coords 81.659 -4.802 -25.571
       angleX 15.136
       angleY 145.674
       angleZ -1.843
       scale 0.828
      }
      {
       coords 82.947 -2.5 9.962
       angleX 9.123
       angleY 49.466
       angleZ 19.371
       scale 1.093
      }
      {
       coords 94.839 -9.004 -3.289
       angleX 2.265
       angleY -178.115
       angleZ -0.82
       scale 0.977
      }
      {
       coords 131.677 -6.489 -3.235
       angleY -76.951
       scale 0.713
      }
      {
       coords 21.938 -4.6 -31.7
       angleX -13.426
       angleY -47.693
       angleZ 11.857
       scale 0.696
      }
      {
       coords 25.929 -3.176 -35.347
       angleX -0.444
       angleY 78.453
       angleZ -21.262
       scale 0.677
      }
      {
       coords 26.133 -3.701 -33.756
       angleX -13.631
       angleY -51.872
       angleZ 16.065
       scale 1.071
      }
      {
       coords 62.023 -4.901 -30.56
       angleY -79.983
       scale 0.756
      }
      {
       coords 48.238 -4.955 -32.29
       angleY -133.949
       scale 0.823
      }
      {
       coords 50.64 -3.918 -35.078
       angleX 17.939
       angleY 169.155
       angleZ -2.945
       scale 0.917
      }
      {
       coords 111.031 -4.567 -14.555
       angleX -7.176
       angleY 60.054
       angleZ -27.807
       scale 0.887
      }
      {
       coords 46.807 -0.463 3.722
       angleX 16.746
       angleY 10.837
       angleZ 13.798
       scale 0.754
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
      {
       coords 76.574 -8.907 -12.789
       angleX 0.314
       angleY -147.837
       angleZ 1.671
       scale 1.071
      }
      {
       coords 68.836 -9.109 -7.953
       angleX 3.596
       angleY 12.767
       angleZ -1.017
       scale 1.047
      }
      {
       coords 24.268 -3.12 -36.596
       angleX -4.045
       angleY -36.267
       angleZ -2.235
       scale 1.087
      }
      {
       coords 107.07 -8.754 -7.903
       angleX 1.866
       angleY -172.831
       angleZ -4.485
       scale 0.981
      }
      {
       coords 78.812 -2.318 9.947
       angleX 4.518
       angleY -54.329
       angleZ 0.329
       scale 0.665
      }
      {
       coords 40.978 -4.29 -33.142
       angleX 2.122
       angleY -117.48
       angleZ -3.446
       scale 1.14
      }
      {
       coords 31.249 -3.458 -34.747
       angleX -1.381
       angleY -12.887
       angleZ 0.104
       scale 0.534
      }
      {
       coords 110.269 -7.937 -8.16
       angleX -1.853
       angleY 103.813
       angleZ -0.09
       scale 1.046
      }
      {
       coords 101.469 -6.963 -12.882
       angleX -3.288
       angleY 76.456
       angleZ -1.698
       scale 0.989
      }
      {
       coords 108.587 -8.815 -6.475
       angleX 4.387
       angleY 118.964
       angleZ 0.131
       scale 0.712
      }
      {
       coords 120.788 -9.257 1.095
       angleX 4.968
       angleY 130.445
       angleZ -1.978
       scale 0.539
      }
      {
       coords 111.29 -9.482 1.197
       angleX -0.51
       angleY -137.311
       angleZ 0.827
       scale 1.089
      }
      {
       coords 47.117 -7.499 -15.402
       angleX -4.926
       angleY -99.144
       angleZ 3.627
       scale 1.067
      }
      {
       coords 88.488 -4.887 -22.311
       angleX -0.702
       angleY -0.769
       angleZ 1.741
       scale 1.032
      }
      {
       coords 16.181 -6.232 -19.745
       angleX -0.318
       angleY -62.536
       angleZ -4.32
       scale 0.619
      }
      {
       coords 21.364 -6.355 -25.229
       angleX -1.442
       angleY -25.214
       angleZ -2.748
       scale 0.508
      }
      {
       coords 64.76 -6.3 -1.423
       angleX 0.87
       angleY 91.497
       angleZ -4.915
       scale 1.092
      }
      {
       coords 64.178 -1.593 8.52
       angleX 2.385
       angleY -103.374
       angleZ -4.525
       scale 0.552
      }
      {
       coords 59.428 -4.112 1.553
       angleX -3.199
       angleY -51.978
       angleZ 3.56
       scale 0.851
      }
      {
       coords 43.453 -0.932 1.811
       angleX 2.927
       angleY -36.882
       angleZ 3.174
       scale 1.159
      }
      {
       coords 24.11 -1.566 -1.656
       angleX 1.042
       angleY -125.314
       angleZ 0.378
       scale 0.942
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et" {
      {
       coords 68.021 -8.789 -6.102
       angleX -0.199
       angleY 27.434
       angleZ 3.807
       scale 0.847
      }
      {
       coords 78.468 -9.073 -10.65
       angleX -0.301
       angleY 53.516
       angleZ -3.27
       scale 0.643
      }
      {
       coords 64.854 -8.938 -13.898
       angleX 0.691
       angleY 172.985
       angleZ -4.138
       scale 0.988
      }
      {
       coords 75.052 -8.109 -18.207
       angleX -3.684
       angleY -93.573
       angleZ -4.227
       scale 0.863
      }
      {
       coords 34.114 -4.417 -32.109
       angleX -2.977
       angleY -26.401
       angleZ 4.888
       scale 1.17
      }
      {
       coords 32.642 -2.795 -36.8
       angleX -0.411
       angleY -177.358
       angleZ -2.208
       scale 1.152
      }
      {
       coords 37.318 -5.79 -27.85
       angleX -0.12
       angleY -174.468
       angleZ 2.029
       scale 0.914
      }
      {
       coords 103.444 -9.216 -4.229
       angleX -0.008
       angleY 169.304
       angleZ -1.386
       scale 0.938
      }
      {
       coords 110.746 -8.437 -5.611
       angleX -2.32
       angleY -118.491
       angleZ -1.545
       scale 0.675
      }
      {
       coords 98.996 -8.227 -10.498
       angleX 0.691
       angleY 13.47
       angleZ -0.576
       scale 0.84
      }
      {
       coords 101.98 -9.271 -5.012
       angleX 4.63
       angleY -71.303
       angleZ 0.707
       scale 0.875
      }
      {
       coords 110.077 -8.012 6.351
       angleX 2.781
       angleY -117.953
       angleZ -1.724
       scale 1.002
      }
      {
       coords 98.152 -3.215 -23.718
       angleX 3.476
       angleY 109.845
       angleZ -0.299
       scale 0.609
      }
      {
       coords 93.936 -4.896 -19.612
       angleX 4.212
       angleY 160.735
       angleZ -2.474
       scale 0.738
      }
      {
       coords 86.733 -5.463 -21.195
       angleX -2.894
       angleY -50.802
       angleZ 0.251
       scale 1.052
      }
      {
       coords 96.922 -3.973 -21.654
       angleX 0.781
       angleY -39.025
       angleZ -4.629
       scale 0.623
      }
      {
       coords 13.188 -5.969 -18.515
       angleX 1.087
       angleY -11.404
       angleZ -4.519
       scale 0.737
      }
      {
       coords 13.314 -5.294 -31.03
       angleX 0.758
       angleY -166.569
       angleZ -2.094
       scale 0.603
      }
      {
       coords 21.183 -6.554 -19.641
       angleX -3.534
       angleY 129.39
       angleZ -2.719
       scale 0.985
      }
      {
       coords 10.547 -5.825 -28.599
       angleX 4.915
       angleY -151.803
       angleZ 0.751
       scale 1.089
      }
      {
       coords 66.345 -7.457 -3.082
       angleX 1.879
       angleY -79.84
       angleZ 0.217
       scale 0.825
      }
      {
       coords 68.513 -1.777 8.893
       angleX -4.58
       angleY -125.072
       angleZ 4.533
       scale 0.677
      }
      {
       coords 63.146 -6.865 -3.423
       angleX 2.073
       angleY 66.129
       angleZ 1.197
       scale 0.685
      }
      {
       coords 28.939 -5.025 -11.206
       angleX 3.669
       angleY -12.074
       angleZ 4.368
       scale 0.867
      }
      {
       coords 25.504 -0.505 2.147
       angleX -4.423
       angleY 150.693
       angleZ 2.154
       scale 0.736
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
      {
       coords 80.537 -8.949 -11.166
       angleX 4.763
       angleY 167.832
       angleZ -4.391
       scale 0.632
      }
      {
       coords 23.215 -6.391 -25.262
       angleX 4.624
       angleY 57.109
       angleZ -0.115
       scale 1.129
      }
      {
       coords 21.088 -5.075 -28.949
       angleX -4.877
       angleY -1.231
       angleZ 4.711
       scale 0.4
      }
      {
       coords 31.845 -5.395 -27.324
       angleX -3.647
       angleY -97.594
       angleZ 4.894
       scale 0.289
      }
      {
       coords 20.177 -3.938 -33.349
       angleX 4.233
       angleY 15.722
       angleZ 0.502
       scale 0.38
      }
      {
       coords 33.773 -4.577 -30.302
       angleX 0.995
       angleY 97.188
       angleZ 1.9
       scale 0.457
      }
      {
       coords 105.079 -8.715 2.447
       angleX 1.944
       angleY 103.901
       angleZ -4.799
       scale 0.721
      }
      {
       coords 100.232 -9.309 -4.071
       angleX -3.371
       angleY 149.99
       angleZ -3.93
       scale 0.767
      }
      {
       coords 64.535 -1.057 10.083
       angleX -1.64
       angleY -151.638
       angleZ -4.552
       scale 0.966
      }
      {
       coords 37.803 -6.371 -25.272
       angleX 2.301
       angleY 83.872
       angleZ -2.03
       scale 0.912
      }
      {
       coords 29.581 -5.786 -27.781
       angleX 2.045
       angleY -83.301
       angleZ 1.772
       scale 1.136
      }
      {
       coords 44.193 -6.168 -28.839
       angleX 4.356
       angleY 55.142
       angleZ -3.682
       scale 0.943
      }
      {
       coords 96.899 -7.136 -13.936
       angleX 4.686
       angleY -121.117
       angleZ -1.595
       scale 0.935
      }
      {
       coords 104.451 -8.696 -3.92
       angleX -2.396
       angleY 170.821
       angleZ 1.85
       scale 0.406
      }
      {
       coords 112.717 -6.667 -8.81
       angleX -0.855
       angleY 40.761
       angleZ -3.665
       scale 0.21
      }
      {
       coords 100.261 -5.783 -14.77
       angleX 4.644
       angleY 153.989
       angleZ 0.055
       scale 0.486
      }
      {
       coords 102.897 -4.474 -17.028
       angleX 2.609
       angleY -126.643
       angleZ -0.608
       scale 0.482
      }
      {
       coords 112.289 -7.127 -7.693
       angleX -1.964
       angleY 104.055
       angleZ 3.461
       scale 0.49
      }
      {
       coords 119.698 -7.735 10.812
       angleX 2.924
       angleY -46.056
       angleZ -0.92
       scale 0.611
      }
      {
       coords 122.141 -8.062 -0.749
       angleX -3.663
       angleY -23.94
       angleZ 3.592
       scale 0.251
      }
      {
       coords 59.79 -8.342 -20.224
       angleX -3.393
       angleY -129.324
       angleZ 0.281
       scale 1.133
      }
      {
       coords 53.106 -6.835 -25.722
       angleX 3.993
       angleY 7.998
       angleZ 4.272
       scale 0.443
      }
      {
       coords 43.154 -6.664 -19.515
       angleX 2.758
       angleY 41.42
       angleZ 3.553
       scale 0.23
      }
      {
       coords 54.044 -7.923 -13.557
       angleX 2.615
       angleY 14.645
       angleZ -4.89
       scale 0.517
      }
      {
       coords 90.22 -6.07 -17.585
       angleX -2.616
       angleY 16.172
       angleZ -0.3
       scale 0.736
      }
      {
       coords 20.843 -6.3 -18.034
       angleX -4.293
       angleY -145.782
       angleZ -4.536
       scale 0.845
      }
      {
       coords 11.651 -5.618 -17.343
       angleX -4.597
       angleY -90.113
       angleZ 2.049
       scale 1.012
      }
      {
       coords 23.204 -5.706 -26.336
       angleX -2.261
       angleY 49.671
       angleZ 0.647
       scale 0.328
      }
      {
       coords 20.233 -5.922 -18.892
       angleX 0.477
       angleY -126.204
       angleZ -3.883
       scale 0.232
      }
      {
       coords 73.288 -6.706 0.879
       angleX 0.426
       angleY 23.599
       angleZ 2.229
       scale 0.746
      }
      {
       coords 58.349 -5.755 -2.389
       angleX 4.147
       angleY 64.272
       angleZ 1.929
       scale 0.948
      }
      {
       coords 70.982 -3.684 4.285
       angleX -1.647
       angleY -98.517
       angleZ -3.255
       scale 0.252
      }
      {
       coords 46.283 -4.232 -5.866
       angleX -2.12
       angleY -38.19
       angleZ 3.556
       scale 0.64
      }
      {
       coords 43.248 -4.507 -7.919
       angleX -0.419
       angleY -75.698
       angleZ -0.632
       scale 0.921
      }
      {
       coords 30.248 -2.577 -4.157
       angleX -1.772
       angleY -152.077
       angleZ 4.873
       scale 1.074
      }
      {
       coords 37.363 -4.533 -8.52
       angleX 2.745
       angleY 2.351
       angleZ -1.219
       scale 0.947
      }
      {
       coords 38.063 -2.693 -3.464
       angleX 1.632
       angleY -107.614
       angleZ 4.945
       scale 0.978
      }
      {
       coords 20.471 -0.632 1.211
       angleX -1.28
       angleY 169.909
       angleZ 1.512
       scale 1.02
      }
      {
       coords 34.064 -5.523 -11.423
       angleX 1.385
       angleY 102.55
       angleZ 0.428
       scale 0.928
      }
      {
       coords 28.012 0.187 2.762
       angleX -2.515
       angleY -51.835
       angleZ -2.25
       scale 0.517
      }
      {
       coords 33.052 -4.13 -9.456
       angleX -2.705
       angleY -152.077
       angleZ 3.766
       scale 0.276
      }
      {
       coords 22.031 -0.854 -1.318
       angleX -1.926
       angleY -165.228
       angleZ 2.017
       scale 0.562
      }
     }
    }
   }
  }
 }
 {
  coords 2523.736 42.441 2120.429
  Points {
   ShapePoint "{66744728D05F4785}" {
    Position 178.861 -41.25 -39.479
   }
   ShapePoint "{66744728D0FD5CAB}" {
    Position 165.738 -37.531 -26.425
   }
   ShapePoint "{66744728D65E52C6}" {
    Position 144.038 -30.639 -18.812
   }
   ShapePoint "{66744728D4759AD4}" {
    Position 122.508 -23.846 -20.483
   }
   ShapePoint "{66744728DADC2BA9}" {
    Position 97.093 -16.577 -31.147
   }
   ShapePoint "{66744728DF192B30}" {
    Position 68.834 -10.034 -38.874
    Data {
     SplinePointData SplinePointData {
      InTangent -28.301 3.402 -5.177
      OutTangent -28.301 3.402 -5.177
     }
    }
   }
   ShapePoint "{66744728DD5BA5A3}" {
    Position 40.617 -9.364 -41.479
   }
   ShapePoint "{66744728DCA4C577}" {
    Position 11.574 -4.49 -23.6
   }
   ShapePoint "{66744728E3DAB8F8}" {
    Position -3.392 -0.285 -10.115
   }
   ShapePoint "{66744728E22AF820}" {
    Position 0.786 1.565 1.974
   }
  }
  {
   RiverEntity : "{DBFC6B2C12D5ED5A}PrefabLibrary/Generators/Water/River/R_RiverMedium_01.et" {
    coords 0 0 0
    Width 15.7
    GUID "66744728BA420628"
   }
  }
 }
 {
  coords 3061.563 1.672 2166.851
  Points {
   ShapePoint "{6675712FBB27A6F0}" {
    Position 14.729 0.794 3.455
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FBB251AFC}" {
    Position 5 -0.131 0
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB498F08A}" {
    Position -5.373 0.438 -7.995
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB42FA138}" {
    Position -2.712 0.048 -17.231
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB5314D91}" {
    Position 13.146 -0.432 -16.736
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB73C837B}" {
    Position 32.273 3.724 -9.836
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB1383A85}" {
    Position 60.023 3.111 -23.981
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB15E9022}" {
    Position 92.233 3.714 -34.175
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB20D4666}" {
    Position 123.665 3.635 -41.191
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FB3BE2D05}" {
    Position 162.962 3.118 -33.935
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FACBCED2A}" {
    Position 199.576 2.124 16.924
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FAC097D7D}" {
    Position 248.048 1.308 28.851
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FAD14C669}" {
    Position 241.218 2.448 52.33
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FAD4E14BA}" {
    Position 190.317 2.746 47.646
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FAEE146D3}" {
    Position 148.764 5.229 22.805
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FAE2C8DC4}" {
    Position 123.953 6.885 3.914
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FAFCD414A}" {
    Position 87.415 4.136 -6.958
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FA9B8732C}" {
    Position 59.705 2.81 -0.974
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FA915236D}" {
    Position 39.769 1.896 12.936
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
   ShapePoint "{6675712FABFA7B11}" {
    Position 16.894 0.419 4.301
    Data {
     ForestGeneratorPointData "{000000002C57B0BA}" {
     }
    }
   }
  }
  LineColor 0 0 0 0
  {
   ForestGeneratorEntity : "{7B10FDF7AB9F3C25}PrefabLibrary/Generators/Stones/FG_BeachStones_Sparse.et" {
    Flags 1048579
    {
     $grp SCR_IndestructibleEnvironmentalEntity : "{2A841F5C64F4BCE2}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_BeachCluster_02.et" {
      {
       coords 149.062 -0.427 -25.122
       angleX 2.783
       angleY -110.236
       angleZ -1.502
       scale 0.835
      }
      {
       coords 148.518 0.05 -18.744
       angleX 8.056
       angleY 37.08
       angleZ 9.859
       scale 1.086
      }
      {
       coords 149.486 0.676 -14.888
       angleX -7.797
       angleY 100.292
       angleZ 8.002
       scale 0.558
      }
      {
       coords 139.108 1.034 -17.252
       angleX 9.975
       angleY 6.399
       angleZ 6.41
       scale 0.372
      }
      {
       coords 140.912 -0.681 -28.46
       angleX -2.905
       angleY 102.893
       angleZ 6.643
       scale 0.23
      }
      {
       coords 153.125 0.429 -11.666
       angleX 2.844
       angleY -138.087
       angleZ -11.702
       scale 0.451
      }
      {
       coords 153.148 -0.11 -18.268
       angleX 9.321
       angleY -0.089
       angleZ 2.634
       scale 0.59
      }
      {
       coords 93.203 -0.448 -18.177
       angleX 0.092
       angleY -78.094
       angleZ -0.438
       scale 0.632
      }
      {
       coords 94.346 -0.453 -19.21
       angleY 1.252
       scale 1.052
      }
      {
       coords 92.341 -0.436 -16.682
       angleX 0.412
       angleY 23.084
       angleZ 0.176
       scale 0.843
      }
      {
       coords 84.918 -0.427 -15.468
       angleX 0.336
       angleY -41.432
       angleZ -0.296
       scale 0.845
      }
      {
       coords 89.043 -0.437 -16.74
       angleX -0.069
       angleY -98.868
       angleZ -0.442
       scale 1.137
      }
      {
       coords 77.64 0.348 -24.523
       angleX 24.4
       angleY -169.771
       angleZ 4.263
       scale 0.57
      }
      {
       coords 97.447 -0.429 -18.784
       angleX 0.272
       angleY 109.54
       angleZ 0.572
       scale 0.202
      }
      {
       coords 70.141 2.595 -6.062
       angleX 10.935
       angleY 91.365
       angleZ 22.351
       scale 0.777
      }
      {
       coords 68.252 -0.282 -14.068
       angleX -9.347
       angleY -165.194
       angleZ -1.089
       scale 0.578
      }
      {
       coords 70.273 1.69 -8.372
       angleX -8.676
       angleY 136.228
       angleZ 22.387
       scale 0.6
      }
      {
       coords 67.102 1.447 -7.428
       angleX 4.349
       angleY 106.245
       angleZ 23.553
       scale 1.092
      }
      {
       coords 126.001 2.612 -11.083
       angleX 10.868
       angleY 4.133
       angleZ 2.982
       scale 0.643
      }
      {
       coords 123.14 2.605 -12.046
       angleX -8.325
       angleY 145.749
       angleZ -6.645
       scale 0.902
      }
      {
       coords 120.594 0.58 -20.39
       angleX -7.157
       angleY -105.307
       angleZ -10.809
       scale 1.028
      }
      {
       coords 121.331 2.396 -14.989
       angleX 12.304
       angleY -39.969
       angleZ -18.16
       scale 0.553
      }
      {
       coords 119.793 3.089 -9.98
       angleX 1.44
       angleY 87.234
       angleZ 19.721
       scale 0.215
      }
      {
       coords 137.111 0.233 -22.985
       angleX 0.29
       angleY 82.799
       angleZ 9.354
       scale 1.084
      }
      {
       coords 136.24 0.716 -20.644
       angleX -7.535
       angleY 116.26
       angleZ 5.186
       scale 0.948
      }
      {
       coords 139.74 -0.041 -24.34
       angleX 7.959
       angleY 24.342
       angleZ 5.036
       scale 0.893
      }
      {
       coords 143.38 -0.323 -24.565
       angleX -3.679
       angleY -132.502
       angleZ -2.688
       scale 0.736
      }
      {
       coords 138.308 0.394 -21.79
       angleX -8.626
       angleY 170.386
       angleZ -3.03
       scale 1.194
      }
      {
       coords 138.406 0.926 -18.178
       angleX 3.743
       angleY 46.885
       angleZ 11.045
       scale 0.634
      }
      {
       coords 134.783 1.644 -15.973
       angleX 4.409
       angleY -90.302
       angleZ -11.042
       scale 1.133
      }
      {
       coords 204.181 -0.328 30.518
       angleY 82.631
       scale 0.677
      }
      {
       coords 195.28 0.22 35.755
       angleX 7.931
       angleY -43.115
       angleZ -1.935
       scale 1.024
      }
      {
       coords 197.375 -0.277 29.835
       angleX 0.108
       angleY 81.154
       angleZ 3.602
       scale 0.883
      }
      {
       coords 203.956 -0.207 36.337
       angleX 1.029
       angleY -115.758
       angleZ -1.986
       scale 0.532
      }
      {
       coords 200.894 -0.179 34.515
       angleX -5.348
       angleY -148.865
       angleZ -3.223
       scale 0.675
      }
      {
       coords 206.772 1.02 43.39
       angleX 9.459
       angleY 8.924
       angleZ 5.484
       scale 0.408
      }
      {
       coords 190.394 0.187 34.015
       angleX 9.248
       angleY -49.333
       angleZ -6.621
       scale 0.239
      }
      {
       coords 206.367 -0.267 37.007
       angleX -1.43
       angleY 177.148
       angleZ -1.72
       scale 0.217
      }
      {
       coords 192.633 1.606 42.546
       angleX 5.625
       angleY -76.59
       angleZ -10.007
       scale 0.412
      }
      {
       coords 205.351 1.364 44.988
       angleX 9.888
       angleY -26.976
       angleZ -3.026
       scale 0.205
      }
      {
       coords 96.98 3.479 -34.646
       angleX -4.455
       angleY 91.679
       angleZ -28.367
       scale 1.179
      }
      {
       coords 93.039 2.198 -31.646
       angleX 17.359
       angleY 132.532
       angleZ -23.002
       scale 1.04
      }
      {
       coords 83.011 -0.06 -24.583
       angleX -19.846
       angleY 80.244
       angleZ -13.489
       scale 0.258
      }
      {
       coords 87.179 0.741 -28.588
       angleX 36.45
       angleY -169.63
       angleZ 0.006
       scale 0.607
      }
      {
       coords 92.219 1.054 -29.549
       angleX -3.474
       angleY -77.418
       angleZ 30.698
       scale 0.55
      }
      {
       coords 85.553 -0.422 -22.952
       angleY 49.528
       scale 0.599
      }
      {
       coords 232.803 -0.297 41.681
       angleY -58.9
       scale 0.79
      }
      {
       coords 230.537 -0.297 42.02
       angleY -30.345
       scale 0.587
      }
      {
       coords 227.541 -0.297 38.84
       angleY -30.521
       scale 0.921
      }
      {
       coords 238.074 -0.274 44.394
       angleX -3.522
       angleY 100.028
       angleZ -0.622
       scale 0.385
      }
      {
       coords 227.49 0.002 44.795
       angleX -5.771
       angleY 95.641
       angleZ -0.569
       scale 0.546
      }
      {
       coords 230.941 -0.297 43.796
       angleY 36.014
       scale 0.346
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{46D02BBCD83033CC}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_01/Granite_BeachCluster_01.et" {
      {
       coords 150.14 0.861 -12.437
       angleX 3.139
       angleY 34.447
       angleZ 6.461
       scale 1.105
      }
      {
       coords 153.395 -0.461 -23.028
       angleX -0.447
       angleY -85.97
       angleZ -0.031
       scale 0.676
      }
      {
       coords 156.562 -0.332 -19.046
       angleX 0.602
       angleY -160.368
       angleZ -1.686
       scale 0.806
      }
      {
       coords 97.764 -0.427 -21.623
       angleX 0.242
       angleY 147.322
       angleZ 0.377
       scale 0.897
      }
      {
       coords 92.457 -0.426 -15.342
       angleX -0.349
       angleY 141.32
       angleZ 0.28
       scale 0.892
      }
      {
       coords 70.712 -0.401 -16.632
       angleX -0.6
       angleY -116.556
       angleZ -1.201
       scale 1.114
      }
      {
       coords 70.286 -0.453 -18.716
       angleY -43.21
       scale 0.773
      }
      {
       coords 75.992 0.099 -13.729
       angleX -17.97
       angleY -176.949
       angleZ -4.345
       scale 0.746
      }
      {
       coords 63.458 -0.453 -15.194
       angleY 50.901
       scale 0.948
      }
      {
       coords 118.586 -0.108 -22.514
       angleX -0.741
       angleY -71.693
       angleZ -14.54
       scale 0.814
      }
      {
       coords 196.89 0.374 37.824
       angleX 6.831
       angleY -79.595
       angleZ -9.944
       scale 0.71
      }
      {
       coords 197.179 0.554 38.807
       angleX -2.837
       angleY -115.847
       angleZ -12.814
       scale 0.781
      }
      {
       coords 208.497 -0.335 33.511
       angleX 0.794
       angleY 74.297
       angleZ 1.171
       scale 1.171
      }
      {
       coords 194.215 -0.297 29.032
       angleY 165.613
       scale 1.046
      }
      {
       coords 97.594 0.868 -29.285
       angleX -10.872
       angleY 47.854
       angleZ -19.649
       scale 0.636
      }
      {
       coords 234.252 -0.248 34.012
       angleX 0.691
       angleY -140.502
       angleZ 0.569
       scale 1.069
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{75E7837701ADA216}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_BeachStone_03.et" {
      {
       coords 116.062 3.751 -8.469
       angleX -2.643
       angleY -174.007
       angleZ 3.293
       scale 0.69
      }
      {
       coords 114.434 5.94 -2.425
       angleX -0.771
       angleY 160.504
       angleZ 0.055
       scale 1.134
      }
      {
       coords 124.55 1.195 -18.464
       angleX 1.165
       angleY -43.727
       angleZ -4.324
       scale 0.855
      }
      {
       coords 133.229 0.487 -22.009
       angleX 2.673
       angleY 75.731
       angleZ 1.509
       scale 1.125
      }
      {
       coords 132.859 1.811 -14.881
       angleX 4.049
       angleY -94.156
       angleZ -0.613
       scale 0.642
      }
      {
       coords 174.405 1.604 35.191
       angleX -1.234
       angleY -119.788
       angleZ 3.251
       scale 0.864
      }
      {
       coords 138.329 -0.589 -28.287
       angleX -3.263
       angleY 126.347
       angleZ 0.179
       scale 0.534
      }
      {
       coords 141.063 -0.131 -23.851
       angleX 4.262
       angleY -164.503
       angleZ 1.967
       scale 1.121
      }
      {
       coords 143.773 -0.247 -23.327
       angleX 1.841
       angleY -177.797
       angleZ 0.728
       scale 1.008
      }
      {
       coords 226.143 -0.212 41.807
       angleX -3.282
       angleY -153.934
       angleZ -2.809
       scale 0.644
      }
      {
       coords 222.493 0.157 43.915
       angleX 1.455
       angleY -10.58
       angleZ -3.089
       scale 1.001
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{907BCF8E0D48357D}PrefabLibrary/Rocks/Granite/Granite_Stone_02/Granite_BeachStone_02.et" {
      {
       coords 122.722 2.944 -10.369
       angleX 1.949
       angleY -19.71
       angleZ 3.136
       scale 0.73
      }
      {
       coords 122.045 6.465 1.877
       angleX -2.62
       angleY 103.209
       angleZ 4.888
       scale 1.025
      }
      {
       coords 113.438 3.695 -8.666
       angleX 2.176
       angleY -139.179
       angleZ 2.503
       scale 0.851
      }
      {
       coords 131.722 -0.102 -25.28
       angleX 1.766
       angleY 114.58
       angleZ 4.06
       scale 0.72
      }
      {
       coords 124.109 0.227 -23.034
       angleX 4.724
       angleY 115.316
       angleZ 4.651
       scale 0.9
      }
      {
       coords 133.208 2.047 -12.66
       angleX -4.92
       angleY -115.14
       angleZ -3.521
       scale 0.7
      }
      {
       coords 182.144 1.677 39.604
       angleX 4.897
       angleY 163.119
       angleZ 4.931
       scale 1.073
      }
      {
       coords 220.255 0.309 43.802
       angleX -3.331
       angleY 50.11
       angleZ 0.159
       scale 1.019
      }
      {
       coords 233.2 -0.165 44.497
       angleX -0.914
       angleY -163.086
       angleZ 2.628
       scale 1.12
      }
     }
     $grp SCR_IndestructibleEnvironmentalEntity : "{FC2FFB6EB18CBA53}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_BeachStone_01.et" {
      {
       coords 127.929 4.47 -3.493
       angleX -0.209
       angleY 9.866
       angleZ -2.321
       scale 0.632
      }
      {
       coords 125.885 3.962 -5.764
       angleX 3.712
       angleY 54.428
       angleZ 4.9
       scale 0.286
      }
      {
       coords 125.575 5.092 -1.994
       angleX 4.499
       angleY 142.189
       angleZ -0.204
       scale 0.274
      }
      {
       coords 123.308 6.051 1.095
       angleX 0.015
       angleY 179.225
       angleZ 2.908
       scale 0.245
      }
      {
       coords 137.304 -0.049 -24.683
       angleX -4.16
       angleY -48.429
       angleZ -0.308
       scale 0.75
      }
      {
       coords 124.018 -0.318 -26.568
       angleX 1.764
       angleY 31.18
       angleZ 1.514
       scale 1.148
      }
      {
       coords 121.786 2.615 -14.071
       angleX 0.155
       angleY 31.411
       angleZ 0.794
       scale 0.671
      }
      {
       coords 137.681 1.168 -17.22
       angleX -4.782
       angleY 66.162
       angleZ -2.781
       scale 1.174
      }
      {
       coords 128.749 2.285 -11.672
       angleX 3.574
       angleY -64.085
       angleZ 2.039
       scale 0.311
      }
      {
       coords 125.171 0.079 -24.09
       angleX 0.083
       angleY 31.158
       angleZ 3.505
       scale 0.475
      }
      {
       coords 131.009 2.114 -11.781
       angleX -2.394
       angleY 61.69
       angleZ 3.423
       scale 0.416
      }
      {
       coords 185.294 1.276 38.388
       angleX 3.099
       angleY 37.19
       angleZ -3.778
       scale 0.779
      }
      {
       coords 187.174 0.457 34.06
       angleX -3.761
       angleY -63.184
       angleZ -4.235
       scale 0.7
      }
      {
       coords 169.185 1.947 32.735
       angleX -4.726
       angleY -89.091
       angleZ 2.654
       scale 1.114
      }
      {
       coords 134.725 0.162 -23.643
       angleX 2.225
       angleY -13.437
       angleZ -3.198
       scale 0.689
      }
      {
       coords 140.845 0.468 -19.509
       angleX 1.627
       angleY -166.228
       angleZ 3.851
       scale 1.108
      }
      {
       coords 146.659 -0.366 -36.792
       angleX 4.735
       angleY 117.447
       angleZ -4.448
       scale 0.922
      }
      {
       coords 144.709 0.209 -19.368
       angleX 3.286
       angleY -57.812
       angleZ -0.092
       scale 1.156
      }
      {
       coords 147.292 -0.281 -22.537
       angleX 3.403
       angleY 21.995
       angleZ -3.01
       scale 0.479
      }
      {
       coords 217.791 1.343 47.103
       angleX -0.274
       angleY 63.613
       angleZ 2.566
       scale 1.142
      }
      {
       coords 229.192 -0.297 37.157
       angleX -4.982
       angleY 134.576
       angleZ 1.863
       scale 0.698
      }
      {
       coords 219.878 0.5 44.786
       angleX -1.414
       angleY 137.289
       angleZ 3.907
       scale 0.271
      }
      {
       coords 219.669 0.765 45.712
       angleX -1.006
       angleY 16.909
       angleZ -1.094
       scale 0.583
      }
      {
       coords 219.75 1.641 48.297
       angleX -2.301
       angleY -33.191
       angleZ 1.352
       scale 0.518
      }
     }
    }
   }
  }
 }
}